# base-task

./: Makefile  build.gradle  docker-compose.yml
src/main/groovy/pageobjects/modules/settings/leads/: StatusForm.groovy  StatusItem.groovy
src/main/groovy/pageobjects/pages/: BaseLoggedPage.groovy  LeadPage.groovy
src/main/groovy/pageobjects/pages/settngs/: LeadsSettingsPage.groovy
src/test/groovy/specs/leads/: StatusUpdateSpec.groovy
src/test/resources/: GebConfig.groovy
